<?php
return [
    'system_management' => 'System management',
    'name' => 'Number',
    'picture' => 'Image',
    'description' => 'Description',
    'add_btn' => 'Create',
    'delete' => 'Delete',
    'delete_confirm' => 'Please confirm you want to delete this item?',
    'create' => 'Create',
    'update' => 'Update',
    'save' => 'Save',
    'signin_to_continue' => 'Sign in to continue',
    'password' => 'Password',
    'sign_in' => 'Login',
    'origin' => 'Origin',
    'destination' => 'Destination',
    'departs_on' => 'Departs On',
    'arrives_on' => 'Arrives On',
    'airline' => 'Airline',
    'aircraft' => 'Aircraft',
    'price' => 'Price',
];